{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qzNI-wnLogWMbbqVkj6_N",
      "type": "text",
      "x": 647,
      "y": 158.5,
      "width": 38.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 401639474,
      "version": 5,
      "versionNonce": 1926965490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601416794,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrB_lxOltcu2O5YfVfYwO",
      "type": "rectangle",
      "x": 582,
      "y": 216,
      "width": 665,
      "height": 481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 962494830,
      "version": 55,
      "versionNonce": 2041076658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601420810,
      "link": null,
      "locked": false
    },
    {
      "id": "3xbnYps-lIDlIGUZU5qp_",
      "type": "text",
      "x": 613,
      "y": 246.5,
      "width": 390.45001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1139126958,
      "version": 51,
      "versionNonce": 390213362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601488576,
      "link": null,
      "locked": false,
      "text": "DDL - Linguagem de Definição de Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDL - Linguagem de Definição de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xpoJHUBEKISdLpJQZOhl",
      "type": "text",
      "x": 608,
      "y": 288.5,
      "width": 413.5666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 369653102,
      "version": 41,
      "versionNonce": 1687750258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601456106,
      "link": null,
      "locked": false,
      "text": "DML - Linguagem de Manipulação de Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DML - Linguagem de Manipulação de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS2HU_qQDTQ1OFA8A2S8u",
      "type": "text",
      "x": 604,
      "y": 327.5,
      "width": 384.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1595665390,
      "version": 42,
      "versionNonce": 2121722290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601472891,
      "link": null,
      "locked": false,
      "text": "DQL - Linguagem de Consulta de Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DQL - Linguagem de Consulta de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4g8V0UkzZGqUscg8vHNh",
      "type": "text",
      "x": 610,
      "y": 433.5,
      "width": 253.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 28613234,
      "version": 29,
      "versionNonce": 962628782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601507656,
      "link": null,
      "locked": false,
      "text": "DDL (CRIA AS TABELAS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDL (CRIA AS TABELAS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AF1TZiGUreP9LJDu8ABAs",
      "type": "text",
      "x": 619,
      "y": 487.5,
      "width": 382.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 283883822,
      "version": 42,
      "versionNonce": 1707931762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601522427,
      "link": null,
      "locked": false,
      "text": "DML - COLOCA OS DADOS NA TABELA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DML - COLOCA OS DADOS NA TABELA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKYcLCEgyo38BsXEsES5Q",
      "type": "text",
      "x": 618,
      "y": 527.5,
      "width": 576.7000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1480262642,
      "version": 63,
      "versionNonce": 1192365998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601548845,
      "link": null,
      "locked": false,
      "text": "dql - consulta os dados manipulados de dentro das tabelas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dql - consulta os dados manipulados de dentro das tabelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9dmEp6vXTZR6_K8pdeKg",
      "type": "rectangle",
      "x": 277.75,
      "y": 800.75,
      "width": 623.5,
      "height": 414.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1280867374,
      "version": 226,
      "versionNonce": 1134924018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601734388,
      "link": null,
      "locked": false
    },
    {
      "id": "VQsdd9OGd-YsVuACI6Kre",
      "type": "text",
      "x": 319.75,
      "y": 835.25,
      "width": 486.0333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1808750450,
      "version": 85,
      "versionNonce": 200254450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601676882,
      "link": null,
      "locked": false,
      "text": "CREATE -> CRIA UM OBJETO (TABELA) VAZIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE -> CRIA UM OBJETO (TABELA) VAZIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQqK3iEEiVHpRh-GrxlBa",
      "type": "text",
      "x": 317.75,
      "y": 878.25,
      "width": 549.5833129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1475550830,
      "version": 138,
      "versionNonce": 502945202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601676882,
      "link": null,
      "locked": false,
      "text": "ALTER -> ALTERA UM OBJETO NO BANCO DE DADOS\n\nDROP - APAGA UM OBJETO DO BANCO DE DADOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTER -> ALTERA UM OBJETO NO BANCO DE DADOS\n\nDROP - APAGA UM OBJETO DO BANCO DE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWdv8q1cL4DX3BtrqZeFB",
      "type": "text",
      "x": 324.75,
      "y": 742.5,
      "width": 75.71666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 69054194,
      "version": 23,
      "versionNonce": 1258604334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601694414,
      "link": null,
      "locked": false,
      "text": "DDL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTC3cMn9bBw3fHReaLzM6",
      "type": "text",
      "x": 352.25,
      "y": 982.5,
      "width": 159.43333435058594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1737243122,
      "version": 75,
      "versionNonce": 2025874606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775601725576,
      "link": null,
      "locked": false,
      "text": "exemplos:\n\nALTER TABLE\nCREATE INDEX\nALTER INDEX\nDROP INDEX\nCREATE VIEW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemplos:\n\nALTER TABLE\nCREATE INDEX\nALTER INDEX\nDROP INDEX\nCREATE VIEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytPfHhe8lxMtpB46Wel65",
      "type": "text",
      "x": 1078.5,
      "y": 1102.0833333333333,
      "width": 578.0333251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 151755118,
      "version": 236,
      "versionNonce": 425771246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603148834,
      "link": null,
      "locked": false,
      "text": "CREATE TABLE -> DEFINE A ESTRUTURA DA TABELA, \nSUAS RESTRIÇOES, E CRIA UMA TABELA VAZIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE -> DEFINE A ESTRUTURA DA TABELA, \nSUAS RESTRIÇOES, E CRIA UMA TABELA VAZIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiwqkHpSX0bjvvEYzl_LC",
      "type": "text",
      "x": 1083.5,
      "y": 1176.6666666666665,
      "width": 563.5333251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2061012914,
      "version": 297,
      "versionNonce": 1303802670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603148834,
      "link": null,
      "locked": false,
      "text": "ALTER TABLE -> ALTERA A TABLEA, PODENDO \nADICIONAR COLUNA, CONSTRAINT E OUTRAS COISAS.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTER TABLE -> ALTERA A TABLEA, PODENDO \nADICIONAR COLUNA, CONSTRAINT E OUTRAS COISAS.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jc9hhwak-iw-d8PooiFYb",
      "type": "text",
      "x": 1216.8333333333335,
      "y": 816.2500000000001,
      "width": 343.3999938964844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 608508398,
      "version": 148,
      "versionNonce": 1214788334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603138603,
      "link": null,
      "locked": false,
      "text": "RESTRIÇÕES DE INTEGRIDADE:\n\nCHECK\nNOT-NULL\nUNIQUE\nCHAVE PRIMÁRIA \nCHAVE ESTRANGEIRA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTRIÇÕES DE INTEGRIDADE:\n\nCHECK\nNOT-NULL\nUNIQUE\nCHAVE PRIMÁRIA \nCHAVE ESTRANGEIRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yoBYoZouNKjTOSz-4iNr",
      "type": "rectangle",
      "x": 1201.8333333333335,
      "y": 796.6666666666667,
      "width": 400,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1720650542,
      "version": 109,
      "versionNonce": 827130226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603136901,
      "link": null,
      "locked": false
    },
    {
      "id": "L0ZwidY9NKON6u8a9Zqo_",
      "type": "text",
      "x": 526,
      "y": 1320,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1390754926,
      "version": 3,
      "versionNonce": 615208178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775601833964,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQgSs6btcDXjO-0q-tbEv",
      "type": "rectangle",
      "x": 1059.75,
      "y": 1084.5833333333333,
      "width": 622.0833333333335,
      "height": 184.58333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1757957106,
      "version": 259,
      "versionNonce": 1226562926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603148834,
      "link": null,
      "locked": false
    },
    {
      "id": "vsq3Q_a9lDeW3E4_vH9FI",
      "type": "text",
      "x": 1498.5,
      "y": 1345.4166666666665,
      "width": 499.95001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 798067950,
      "version": 255,
      "versionNonce": 1643599086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603202218,
      "link": null,
      "locked": false,
      "text": "CHECK -> FUNCIONA COMO UM IF.\n\nnumeric(9,2)\nCONSTRAINT salario_positivo CHECK (salario > 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK -> FUNCIONA COMO UM IF.\n\nnumeric(9,2)\nCONSTRAINT salario_positivo CHECK (salario > 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM2CDffxKUC1J6bZUXb2V",
      "type": "text",
      "x": 1501,
      "y": 1491.6666666666665,
      "width": 381.45001220703125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 638397106,
      "version": 347,
      "versionNonce": 1851426606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603202218,
      "link": null,
      "locked": false,
      "text": "CREATE TABLE emprgado (\nmatricula INTEGER NOT NULL,\n...\nsalario NUMERIC(9,2) NOT NULL,\ndescontos NUMERIC(9,2) NOT NULL,\nCONSTRAINT pk_empregado\n    PRIMARY KEY (matricula),\nCONSTRAINT desconto_menor_salario\n   CHECK (descontos < salario)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE emprgado (\nmatricula INTEGER NOT NULL,\n...\nsalario NUMERIC(9,2) NOT NULL,\ndescontos NUMERIC(9,2) NOT NULL,\nCONSTRAINT pk_empregado\n    PRIMARY KEY (matricula),\nCONSTRAINT desconto_menor_salario\n   CHECK (descontos < salario)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMCNCnfwewRNkCpmlLJVn",
      "type": "text",
      "x": 1768.916666666667,
      "y": 844.5833333333336,
      "width": 607.933349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1693496942,
      "version": 308,
      "versionNonce": 122638130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603159761,
      "link": null,
      "locked": false,
      "text": "NOT NULL -> garantir que  uma coluna não vi ter valores nulos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT NULL -> garantir que  uma coluna não vi ter valores nulos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doI7IrzTfzUUuHqJdulVU",
      "type": "freedraw",
      "x": 1548.5,
      "y": 1042.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 257841266,
      "version": 4,
      "versionNonce": 2080843886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775602443966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "kotmqP3oPZt4whKCBJhYr",
      "type": "rectangle",
      "x": 1488.5,
      "y": 1332.9166666666665,
      "width": 523.75,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1847847598,
      "version": 166,
      "versionNonce": 1679651182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603202218,
      "link": null,
      "locked": false
    },
    {
      "id": "9k0jdQlvfGxjoKOObPlMN",
      "type": "text",
      "x": 1776.416666666667,
      "y": 939.5833333333336,
      "width": 797.8333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1883378030,
      "version": 135,
      "versionNonce": 1052940530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603159761,
      "link": null,
      "locked": false,
      "text": "UNIQUE -> garante que o valor daquela coluna será o único como aquele na tabela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIQUE -> garante que o valor daquela coluna será o único como aquele na tabela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xW9jsIUpFBAqOi0XC_IG",
      "type": "rectangle",
      "x": 1758.916666666667,
      "y": 832.0833333333336,
      "width": 623.75,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1728773618,
      "version": 114,
      "versionNonce": 1151773362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603159761,
      "link": null,
      "locked": false
    },
    {
      "id": "Vw3RXNznDq-5s8Jjz_2FU",
      "type": "rectangle",
      "x": 1766.416666666667,
      "y": 927.0833333333336,
      "width": 822.5,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1754509934,
      "version": 157,
      "versionNonce": 530744434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603159761,
      "link": null,
      "locked": false
    },
    {
      "id": "noA5K4IGJb7OS1xc6Tua7",
      "type": "text",
      "x": 1756.186507936508,
      "y": 1064.4523809523814,
      "width": 899.8333129882812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1714769394,
      "version": 402,
      "versionNonce": 821052850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603192691,
      "link": null,
      "locked": false,
      "text": "CHAVE ESTRANGEIRA -> CHAVE PRIMÁRIA DE OUTRA TABELA, INSERINDA EM OUTRA\nTABELA QUE NÃO É A DE SUA ORIGEM.\n\nnome VARCHAR(40) NOT NULL,\ncod_dep INTEGER NOT NULL,\nCONSTRAINT fk_empregado_departamento\n   FOREING KEY (code-dep)\n   REFERENCES departamento(cod_depto)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAVE ESTRANGEIRA -> CHAVE PRIMÁRIA DE OUTRA TABELA, INSERINDA EM OUTRA\nTABELA QUE NÃO É A DE SUA ORIGEM.\n\nnome VARCHAR(40) NOT NULL,\ncod_dep INTEGER NOT NULL,\nCONSTRAINT fk_empregado_departamento\n   FOREING KEY (code-dep)\n   REFERENCES departamento(cod_depto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGAnaeQwnJzUmyiwjgTe4",
      "type": "text",
      "x": 1591.7420634920636,
      "y": 1287.7857142857144,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 464128050,
      "version": 3,
      "versionNonce": 686546290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775602762697,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Reg0lX3_goGLdDu3qVKLX",
      "type": "rectangle",
      "x": 1748.4087301587301,
      "y": 1046.9523809523814,
      "width": 930,
      "height": 244.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1920424302,
      "version": 125,
      "versionNonce": 637583218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603192692,
      "link": null,
      "locked": false
    },
    {
      "id": "MkFu4bq4STIWQCzqRQjWm",
      "type": "text",
      "x": 2981.742063492064,
      "y": 815.5634920634925,
      "width": 758.8333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 975585074,
      "version": 211,
      "versionNonce": 1577500146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603197245,
      "link": null,
      "locked": false,
      "text": "VALOR DEFAULT -> valor padrão ue será coocado sempre quando houver uma \ninclusão na tabela e o valor da coluna não for especificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALOR DEFAULT -> valor padrão ue será coocado sempre quando houver uma \ninclusão na tabela e o valor da coluna não for especificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YYdNfhAj4_VyDodBI6Ok",
      "type": "text",
      "x": 2996.1865079365084,
      "y": 918.896825396826,
      "width": 735.316650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 193779566,
      "version": 125,
      "versionNonce": 1615861426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603337422,
      "link": null,
      "locked": false,
      "text": "DROP TABLE -> REMOVE UMA TABELA E TODOS OS SEUS REGISTROS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROP TABLE -> REMOVE UMA TABELA E TODOS OS SEUS REGISTROS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QT4iN3272-5LcCGk-8NBV",
      "type": "rectangle",
      "x": 2971.742063492064,
      "y": 806.9523809523816,
      "width": 782.2222222222224,
      "height": 67.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 179835054,
      "version": 111,
      "versionNonce": 1038182770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603197245,
      "link": null,
      "locked": false
    },
    {
      "id": "CEC8_rSfAqKNvTJDn3P6c",
      "type": "rectangle",
      "x": 2986.1865079365084,
      "y": 910.2857142857147,
      "width": 751.1111111111109,
      "height": 44.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 614473646,
      "version": 96,
      "versionNonce": 144141106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603197245,
      "link": null,
      "locked": false
    },
    {
      "id": "h4t6uYEZgxVvxRQa4nJak",
      "type": "rectangle",
      "x": 1041.7976190476195,
      "y": 756.3968253968258,
      "width": 1729.9999999999998,
      "height": 1047.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1741057518,
      "version": 77,
      "versionNonce": 1263389298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603206937,
      "link": null,
      "locked": false
    },
    {
      "id": "aW2MSRj60e0iCdnFfTOwP",
      "type": "text",
      "x": 1599.2976190476195,
      "y": 666.3968253968258,
      "width": 249.43333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 758076914,
      "version": 26,
      "versionNonce": 1123011442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603221440,
      "link": null,
      "locked": false,
      "text": "RESTRIÇÕES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTRIÇÕES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEULVWRY6NGmGhePKnkwR",
      "type": "text",
      "x": 3001.186507936508,
      "y": 1030.8412698412703,
      "width": 629.7000122070312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1236171762,
      "version": 324,
      "versionNonce": 2036410734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603553713,
      "link": null,
      "locked": false,
      "text": "DOMAINS -> são tipos de dados definidos pelo \nutilizador de forma a padronizar e evitar repetições.\nUm DOMAIN pode conter um valor default, \nrestrições NOT NULL e CHECK.\n\nCREATE DOMAIN do_salario numeric(9,2) NOT_NULL DEFAULT\n   CONTRAINT ck_salario_maior_zero CHECK (salario > 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOMAINS -> são tipos de dados definidos pelo \nutilizador de forma a padronizar e evitar repetições.\nUm DOMAIN pode conter um valor default, \nrestrições NOT NULL e CHECK.\n\nCREATE DOMAIN do_salario numeric(9,2) NOT_NULL DEFAULT\n   CONTRAINT ck_salario_maior_zero CHECK (salario > 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQIcqdBZRpzvv3OPM8P9U",
      "type": "rectangle",
      "x": 2982.2976190476193,
      "y": 1010.007936507937,
      "width": 661.1111111111123,
      "height": 221.11111111111143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2072457774,
      "version": 118,
      "versionNonce": 293013294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775603557751,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}